{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "esbenp.prettier-vscode",
    "humano.rest-client",
    "mhutchie.git-graph",
    "redhat.vscode-yaml",
    "stylelint.vscode-stylelint",
    "zixuanchen.vitest-explorer"
  ]
}
