{
  "css.validate": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.codeActionsOnSave": {
    "source.addMissingImports": true,
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.foldingImportsByDefault": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
